
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

      body 
    {
          background-image: url('data_entry.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
    }
    input[type=submit] {
      width: 30%;
      text-align: center;  
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }


    .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(147, 180, 150);">
    <h1 class="center" ><b>ESTATE OFFICE DATABASE APPLICATION INDEX PAGE</b></h1>
      <form action="data_entry_form.php" method="">
        <div  class="center"><input type="submit" name="button" value="Data Entry Form"></div>
      </form> 
      <form action="data_display_form.php" method="">
        <div  class="center" ><input type="submit" name="button" value="Data Display Form"></div>
      </form> 
     
</body>
</html>
  